<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
       @import url("/public/examples/basic/basic.css");
    </svg:style>
   
    <svg:script type="module">
      import { Instrumentation } from "/public/classes/instrumentation/instrumentation.js";
      import { Metadata } from "/public/classes/metadata/metadata.js";
      
      import { initIdentityInstrumentationCallback, identityMetadataCallback } from "./identity.js";
      
      new Metadata([identityMetadataCallback]);
      new Instrumentation([initIdentityInstrumentationCallback()]);
    </svg:script>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" drag="target">

     <g id="b1" class="box"><textarea id="fs1" class="text">Click One</textarea></g>
     
     <g id="b2" class="box"><textarea id="fs2" class="text">Click Two</textarea></g>
     
  </diagram>
</svg:svg>