# Dev profile has:
# 1.  In-memory database configured.
# 2.  LOcalhost mail gateway

#Enable Debug Logging
logging.level.*=INFO
spring.jpa.show-sql=true
spring.mail.host=localhost
logging.level.org.hibernate.*=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace