# k9

./: .gitignore  .jekyll-metadata  .travis.maven-settings.xml  .travis.yml  1  404.html  CNAME  README.md  _config.yml  about.md  index.html  index2.html  pom.xml  some.xml  ssp.info  videos.md  videos2.md
k9-server/: JSESSIONID=FD86D917DF54CC807E381B0D2711BAC9  kite9-automatic-diagrams.2020-02-04.private-key.pem  plan.txt  pom.xml  ssp.info  uu.txt
k9-server/src/docker/: aws-machine.properties  default.properties  docker-compose.yml  local.properties
k9-server/src/main/frontend/: app.jsx  package.json  webpack.config.js
k9-server/src/main/frontend/adl/components/: ADLSpace.jsx
k9-server/src/main/frontend/adl/lib/: kite9_basic.js  kite9_primitives.js  kite9_rendering.js  kite9_style_chooser.js
k9-server/src/main/frontend/adl/temp/: stylesheet.css  stylesheet.js
k9-server/src/main/frontend/transition/: index.1.ts  index.1.ts.dont  index.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
k9-server/src/main/java/com/kite9/k9server/: Kite9ServerApplication.java
k9-server/src/main/java/com/kite9/k9server/adl/: ADL.java  ADLMessageConverter.java  FontController.java  RenderingController.java  StreamHelp.java  StylesheetProvider.java
k9-server/src/main/java/com/kite9/k9server/command/: AbstractCommand.java  AbstractContextCommand.java  AbstractDomainCommand.java  AbstractGitHubCommand.java  AbstractLocatedCommand.java  AbstractRepoCommand.java  AbstractSubjectCommand.java  AppendXML.java  Change.java  Command.java  CommandController.java  CommandException.java  ContextCommand.java  Copy.java  Delete.java  DomainCommand.java  GithubCommand.java  ModifyCommand.java  Move.java  NewRevisionCreatingCommand.java  Replace.java  RepoCommand.java  SetAttr.java  SetStyle.java  SetText.java  SetXML.java  Step.java  StepType.java  StepsCommand.java  StepsCommandController.java  SubjectCommand.java  XMLCommand.java
k9-server/src/main/java/com/kite9/k9server/domain/: AbstractADLContentController.java  AbstractJPAEntity.java  AbstractLongIdEntity.java  BasicExcerptProjection.java  ContentController.java  Document.java  DocumentRepository.java  Entity.java  Member.java  PopulateDomainModel.java  Project.java  ProjectRepository.java  ProjectRole.java  RestDataConfig.java  RestEntity.java  RestEntityRepository.java  Revision.java  RevisionRepository.java  Secured.java  SecuredCrudRepository.java  User.java  User2.java
k9-server/src/main/java/com/kite9/k9server/github/: AbstractGithubController.java  EntityController.java  GithubConfig.java  GithubContentAPI.java  JWTHelper.java
k9-server/src/main/java/com/kite9/k9server/repos/: DocumentRepository.java  PopulateDomainModel.java  ProjectRepository.java  RestDataConfig.java  RevisionRepository.java  UserController.java  UserRepository.java
k9-server/src/main/java/com/kite9/k9server/resource/: ResourceRepository.java
k9-server/src/main/java/com/kite9/k9server/rest/: ADLRestDataConfig.java  HateoasADLHttpMessageConverter.java  HateoasDOMBuilder.java  JsonToXMLGenerator.java  Kite9RepositoryRestMvcConfiguration.java  ResourceSupportDOMBuilder.java  ResourceSupportHttpMessageConverter.java  RestDataConfig.java
k9-server/src/main/java/com/kite9/k9server/security/: ApiKeyAuthentication.java  FormLoginController.java  Hash.java  JwtConfig.java  Kite9ApiKeyBasedAuthenticationFilter.java  Kite9HeaderMeta.java  LoginController.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PagesController.java  UserAuthenticationProvider.java  UserController.java  WebSecurityConfig.java
k9-server/src/main/java/com/kite9/k9server/web/: Kite9ErrorController.java  NotificationResource.java  SwaggerConfig.java  WebConfig.java
k9-server/src/main/resources/: application-dev.properties  application.yml  email-validation-request.txt  page-template.html  password-reset-form.txt  password-reset-request.txt  test-card.xml
k9-server/src/main/resources/static/forms/: form-example.html
k9-server/src/main/resources/static/public/: dependency-risk-fit.xml  site.css
k9-server/src/main/resources/static/public/behaviours/actionable/: actionable.css  actionable.js  context-menu.css  example.xml
k9-server/src/main/resources/static/public/behaviours/containers/: common-containers-template.xml  common-containers.css  common-containers.xml  example.adl  example.xml
k9-server/src/main/resources/static/public/behaviours/diagrams/: common-diagrams-template.xml  (+2 more)
k9-server/src/main/resources/static/public/bundles/: api.js  css.js  form.js  ordering.js  screen.js  sha1.js  test.js  transition.js
k9-server/src/main/resources/static/public/commands/: context-menu.css  context-menu.js  example.xml
k9-server/src/main/resources/static/public/landing/: index.xml  main.css  one.xml  selecting.xml  signup.xml  template.xml
k9-server/src/main/resources/static/public/libraries/: wilderness.js
k9-server/src/main/resources/static/public/scripts/: hover.js  hoverable.js  navigable.js  selectable.js  transition.js
k9-server/src/main/resources/templates/api/: document.xml  resource.xml
k9-server/src/test/java/com/kite9/k9server/: AbstractAuthenticatedIT.java  AbstractRestIT.java  AbstractUserBasedTest.java  Kite9ServerApplicationTests.java  LoggingInterceptor.java  XMLCompare.java
k9-server/src/test/resources/: dependency_risk_fit_output.html  designer-server.css  test1.xml  test_command1.xml  test_command1_after.xml  test_command1_before.xml  test_command3.xml
k9-server/src/test/resources/commands/: after_copy.xml  after_delete.xml  after_replace-all.xml  after_replace-attr.xml  after_settext.xml  after_setxml.xml  test_command2.xml  test_command4.xml
k9-server/src/test/resources/rendering/post/: diagram.html  test1.html
k9-server/src/test/resources/rendering/public/: dependency_risk_fit_output.html
k9-server/src/test/resources/rendering/public/testExampleHTML/: diagram.html
k9-server/src/test/resources/rendering/public/testRest/: diagram.xml
k9-server/src/test/resources/static/public/commands/: test_command1.xml
(+704 files in other folders)
