<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css">
      @import url("/public/behaviours/containers/common-containers.css");
      @import url("/public/behaviours/indication/indicators.css");
      @import url("/public/behaviours/image/common-image.css");
      
      
    </svg:style>
    
     <svg:script type="module">
      import {initHoverable} from '../hoverable/hoverable.js';
      
      initHoverable();
    
    </svg:script>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

	  <image id="1" href="/public/behaviours/image/cat.png" width="300px" height="300px" />
	
	  <image id="2" href="/public/behaviours/image/user.svg" width="300px" height="300px" />
	  
	  <image href="/public/behaviours/image/user.svg" width="200px" height="300px" />

	  <image href="/public/behaviours/image/cat.png" width="300px" height="200px" />

  </diagram>
</svg:svg>
