<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
       @import url("/public/examples/basic/basic.css");
       @import url("/public/behaviours/indication/indicators.css");
    </svg:style>
    
    <svg:script type="module">
      import { initDragable, initDragableDropCallback, initDragableDragLocator, initDragableDropLocator } from "./dragable.js";
      import { initSelectable } from "/public/behaviours/selectable/selectable.js";
	  import { Dragger } from '/public/classes/dragger/dragger.js';
      import { Transition } from '/public/classes/transition/transition.js';
      
      var transition = new Transition();
      
      var dragger = new Dragger(
		[
		],
		[
			initDragableDropCallback(transition),
		],
		[
			initDragableDragLocator(),
		],
		[
			initDragableDropLocator(),
		]);
	
		initDragable(dragger); 
	
      
      initSelectable();
      initDragable(dragger);
    </svg:script>
    
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="d" drag="target">

     <g id="b1" class="box"><textarea id="fs1">A</textarea></g>
     
     <group class="group"  id="bigbox" style="kite9-layout: horizontal; ">
       <g id="b2" class="box"><textarea id="fs2" class="text">B</textarea></g>
       
       <g id="b3" class="box"><textarea id="fs3" class="text">Don't Drag</textarea></g>
     </group>
     
     <link id="link2" drop="rect">
      <from id="link2-from" reference="b1" class="arrow"></from>
      <to id="link2-to" class="arrow" reference="b3"></to>
     </link>
     
     
     <link id="link2" drop="rect">
      <from drag="yes from" id="link2-from" reference="b1" class="hoverable"></from>
      <to drag="yes to" id="link2-to" class="hoverable" reference="b2"></to>
     </link>

  </diagram>
</svg:svg>