<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/context/admin/admin.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" style="kite9-layout: down; ">

     <container id="/home" class="title" k9-ui="open">
        <container style="kite9-layout: right; " class="invis">
        	<logo style="kite9-type: svg; kite9-vertical-align: bottom; ">
        		<svg:text class="grand" stroke="none" >KITE9</svg:text>
        	</logo>
        	<!-- <group>
        	 <logo style="kite9-type: svg; kite9-vertical-align: bottom; ">
     			<svg:rect x="0" y="0" width="95px" height="80px" fill="white" stroke="none"/>
     		</logo>
     		<decal style="kite9-usage: decal; kite9-type: svg; kite9-transform: rescale; ">
     	 			<svg:path stroke="none" fill="black"
					d="M409.756,322.881l-19.507,155.563l65.542,0.011l27.277-37.456l-0.415-0.425
					c-1.456,0.627-3.733,0.83-7.467,0.83c-21.995,0-48.332-18.051-48.332-52.066c0-35.052,27.177-58.282,59.522-58.282
					c19.295,0,37.142,6.845,48.342,20.119c10.158,10.37,12.859,24.682,12.859,38.163c-0.212,16.391-6.85,30.08-14.73,41.897
					l-32.063,47.239l44.78,0.011L605.4,291.986L409.756,322.881z M508.383,386.647c0-14.114-11.211-21.161-21.166-21.161
					c-11.201,0-21.156,8.296-21.156,20.533c0,9.956,7.254,20.954,21.156,20.954C500.076,406.974,508.383,397.433,508.383,386.647z" />
     		</decal>  
        	</group> -->
        </container>
     	<textarea class="subtitle">LOGIN WITH GITHUB</textarea>
     </container>
     
     <group style="kite9-layout: right; ">
     
     	<container id="https://github.com/kite9-org/docs/wiki" class="panel invis" k9-ui="open">
     		<badge>D</badge>
     		<title>DOCS</title>
     	</container>
     	
     	<container id="2" href="https://github.com/kite9_org" class="panel invis" k9-ui="open">
     		<badge>H</badge>
     		<title>HUMANS</title>
     	</container>
     
     	<container id="/orgs/kite9-org/examples" class="panel invis" k9-ui="open">
     		<badge>E</badge>
     		<title>EXAMPLES</title>
     	</container>
     
     </group>

  </diagram>
</svg:svg>