# Details of how to connect to the server on my local machine
spring_datasource_url=jdbc:mysql://mysql/k9redux
spring_datasource_username=k9operator
spring_datasource_password=stat1c123
spring_datasource_driver_class_name=com.mysql.jdbc.Driver
hibernate_dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring_jpa_hibernate_ddl_auto=create-drop
spring_mail_host=k9-mailer
spring_mail_username=norman
spring_mail_password=ma!ler