<?xml version="1.0"?>
<svg:svg xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> 
       @import url("/public/examples/basic/basic.css");
    </svg:style>
   
    <svg:script type="module">
      import { ContextMenu } from "/public/classes/context-menu/context-menu.js";
      import { initActionable } from "./actionable.js";
      
      initActionable(new ContextMenu([function(event, cm) {
        var htmlElement = cm.get(event);
        var p = document.createElement("p");
        p.textContent = "This works ok";
        htmlElement.appendChild(p);
       }]))
       
       
    </svg:script>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" drag="target">

     <g id="b1" class="box"><textarea id="fs1" class="text">Click One</textarea></g>
     
     <g id="b2" class="box"><textarea id="fs2" class="text">Click Two</textarea></g>
     
  </diagram>
</svg:svg>